# SpringBootHomeWork

./: build.gradle  settings.gradle
src/main/java/com/example/ms1/: Ms1Application.java
src/main/java/com/example/ms1/note/: MainController.java  MainDataDto.java  MainService.java
src/main/java/com/example/ms1/note/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
src/main/java/com/example/ms1/note/note/: Note.java  NoteController.java  NoteRepository.java  NoteService.java
src/main/java/com/example/ms1/note/notebook/: Notebook.java  NotebookController.java  NotebookRepository.java  NotebookService.java
src/main/java/com/example/ms1/security/: MyUserDetailService.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: layout.html  login_form.html  main.html  signup_form.html
src/test/java/com/example/ms1/: Ms1ApplicationTests.java
